---
layout: default
---

<section class="section-padded churchio-section-alt">
  <div class="container">
    <div class="row">
      <img src="/onebody/assets/onebody-logo.svg" class="onebody-logo center-block" alt="">

      <div class="intro-text text-center">
        <h1 class="name">OneBody</h1>

        <p>free church directory and social networking software</p>
        <!--<hr class="star-light">-->
        <ul class="onebody-menu">
          <li class="onebody-menu-item"><a href="#directory"><i class="fa fa-star"></i> Directory</a></li>
          <li class="onebody-menu-item"><a href="#profiles"><i class="fa fa-star"></i> Profiles</a></li>
          <li class="onebody-menu-item"><a href="#groups"><i class="fa fa-star"></i> Groups</a></li>
        </ul>

        <div class="primary-install-wrapper">
          <a href="http://installer.71m.us/install?url=https%3A%2F%2Fgithub.com%2Fchurchio%2Fonebody" class="btn btn-lg btn-default" onclick="ga('send', 'event' , 'Outbound Click' , this.href, '' ); var link = this; setTimeout(function () { document.location.href=link.href; }, 150); return false;">
            <i class="fa fa-cloud-upload"></i> Install <span class="hidden-xs">in the Cloud</span>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="directory">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2>Church Directory</h2>
        <hr class="star-primary">
        <img src="/onebody/assets/screenshots/directory.png" class="img-responsive center-block"/>
        <p>Eliminate that dated printed directory and cut calls to your church office by making your member directory available on the web!</p>
        <img src="/onebody/assets/screenshots/login.png" class="img-responsive center-block" id="image-login"/>
        <p>All access is secured by unique log-in using each member's personal email address.</p>
      </div>
    </div>
  </div>
</section>

<section class="section-padded churchio-section-alt" id="profiles">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2>Profiles</h2>
        <hr class="star-light">
        <img src="/onebody/assets/screenshots/profile.png" class="img-responsive center-block"/>
        <p>Give your members a place to upload their own photo, personal testimony, contact info, and more.</p>
      </div>
    </div>
  </div>
</section>

<section id="groups">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2>Groups</h2>
        <hr class="star-primary">
        <img src="/onebody/assets/screenshots/group.png" class="img-responsive center-block"/>
        <p>Groups connect people in Sunday School classes, Small Groups, or special projects.
          Use OneBody Groups for classes, special events, trip planning, elder/staff and leadership communication, or anywhere you might use an email mailing list.</p>
      </div>
    </div>
  </div>
</section>

<section class="section-padded churchio-section-alt" id="features">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2>Features</h2>
        <hr class="star-light">
      </div>
    </div>
    <div class="onebody-features">
      <div class="onebody-feature"><i class="fa fa-check"></i>Profiles</div>
      <div class="onebody-feature"><i class="fa fa-check"></i>Groups</div>
      <div class="onebody-feature"><i class="fa fa-check"></i>Email</div>
      <div class="onebody-feature"><i class="fa fa-check"></i>News with RSS</div>
      <div class="onebody-feature"><i class="fa fa-check"></i>Document Sharing</div>
      <div class="onebody-feature"><i class="fa fa-check"></i>Albums &amp; Pictures</div>
      <div class="onebody-feature"><i class="fa fa-check"></i>Bible Verses</div>
      <div class="onebody-feature"><i class="fa fa-check"></i>Searchable Directory</div>
      <div class="onebody-feature"><i class="fa fa-check"></i>Printed Directory</div>
      <div class="onebody-feature"><i class="fa fa-check"></i>Business Directory</div>
      <div class="onebody-feature"><i class="fa fa-check"></i>Import and Export</div>
      <div class="onebody-feature"><i class="fa fa-check"></i>Attendance Tracking</div>
      <div class="onebody-feature"><i class="fa fa-check"></i>Prayer Requests</div>
      <div class="onebody-feature"><i class="fa fa-check"></i>Privacy Controls</div>
      <div class="onebody-feature"><i class="fa fa-check"></i>Open Source</div>
    </div>
  </div>
</section>

<section id="install">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 text-center">
        <p>Install OneBody on <a href="https://www.digitalocean.com/?refcode=10392bfe8401">Digital Ocean</a> in less than 10 minutes.</p>
        <div class="install-button-wrapper">
          <a href="http://installer.71m.us/install?url=https%3A%2F%2Fgithub.com%2Fchurchio%2Fonebody" class="btn btn-lg btn-default" onclick="ga('send', 'event' , 'Outbound Click' , this.href, '' ); var link = this; setTimeout(function () { document.location.href=link.href; }, 150); return false;">
            <i class="fa fa-cloud-upload"></i> Install <span class="hidden-xs">in the Cloud</span>
          </a>
        </div>
        <p>or <a href="https://github.com/churchio/onebody/wiki/Installation">install elsewhere</a></p>
      </div>
    </div>
  </div>
</section>
